<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan</title>
</head>
<body>
    <h1>Nathan</h1>
    <p>Un Film:</p> <p>Rocky III</p> <br>
    <p>Una Canzone</p> <p>Somebody Someone by Korn</p> <br>
    <p>Una Frase Famosa</p> <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large;">"Maybe god is with him, but he is not god."</p>
</body>
</html>
